<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/LL"
    android:layout_height="match_parent"
    tools:context="com.example.j.myapplication.MainActivity"
    tools:ignore="InvalidId">


    <ToggleButton
        android:id="@+id/TB1"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:textOn="On"
        android:textOff="Off"
        android:onClick="yair1"
        android:layout_height="wrap_content"
        android:text="ToggleButton" />

    <Switch
        android:id="@+id/swt1"
        android:layout_width="102dp"
        android:layout_height="59dp"
        android:textOn="On"
        android:textOff="Off"
        android:onClick="yair2"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal"
        android:onClick="yair3"
        android:layout_height="wrap_content"
        android:text="Checker" />


</LinearLayout>
